{
  "name": "either",
  "version": "0.0.1",
  "description": "one either one or the other event do something once",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-either.git"
  },
  "author": "Brian M. Carlson",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
